version = 3.5.7
runner.dialect = scala213
project.git = true
align.preset = more
rewrite.rules = [RedundantParens, PreferCurlyFors, SortModifiers]
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.tokens = ["=", ":=:", "%", "%%", "<-", "->", "=>", extends]
