version = "3.7.9"
runner.dialect = scala213source3
project.git = true
align.preset = more
rewrite.rules = [RedundantParens, PreferCurlyFors, SortModifiers]
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true
