explorer {
    port = 9090
    host = "localhost"
    host = ${?EXPLORER_HOST}
}

blockflow {
    host = "127.0.0.1"
    host = ${?BLOCKFLOW_HOST}
    port = 12973

    network-type = "testnet"
    network-type = ${?BLOCKFLOW_NETWORK}
    groupNum = 4
    blockflow-fetch-max-age = 30 minutes
}

db = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    name     = "explorer"
    name     = ${?DB_NAME}
    host     = "localhost"
    host     = ${?DB_HOST}
    port     = 5432
    url      = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.name}
    user     = "postgres"
    user     = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
  }
}
