include "application.conf"

alephium {
  blockflow {
    consensus {
      rhone {
        fork-timestamp = 1718186400000 // Wed Jun 12 2024 12:00:00 GMT+0200
      }
      danube {
        fork-timestamp = 1752573600000 // Tue Jul 15 2025 12:00:00 GMT+0200
      }
    }
  }
}
