include "application.conf"

alephium {
  blockflow {
    consensus {
      rhone {
        fork-timestamp = 1718186400000 // Wed Jun 12 2024 12:00:00 GMT+0200
      }
      danube {
        fork-timestamp = 9000000000000000000 // ~Long.Max
      }
    }
  }
}
