include "application.conf"

alephium {
  blockflow {
    consensus {
      rhone {
        fork-timestamp = 1695571200000 // GMT: 24 September 2023 4:00:00
      }
      danube {
        fork-timestamp =  1732666200000 // GMT: 27 November 2024 12:00:00
      }
    }
  }
}


