alephium {
explorer {
    # server port
    port = 9090
    port = ${?EXPLORER_PORT}

    # server host
    host = "localhost"
    host = ${?EXPLORER_HOST}

    # ReadOnly = Starts Explorer in read-only mode
    # WriteOnly = Starts Explorer in write-only mode
    # ReadWrite = Starts Explorer in read-write mode
    boot-mode = ReadOnly
    boot-mode = ${?EXPLORER_BOOT_MODE}

    # Sync interval for BlockFlowSyncService & MempoolSyncService
    sync-period = 5 seconds
    sync-period = ${?EXPLORER_SYNC_PERIOD}

    # Sync interval for TokenSupplyService
    token-supply-service-sync-period = 1 minute
    token-supply-service-sync-period = ${?EXPLORER_TOKEN_SUPPLY_SERVICE_SYNC_PERIOD}

    # Sync interval for HashRateService
    hash-rate-service-sync-period = 1 minute
    hash-rate-service-sync-period = ${?EXPLORER_HASH_RATE_SERVICE_SYNC_PERIOD}

    # Sync interval for FinalizerService
    finalizer-service-sync-period = 10 minutes
    finalizer-service-sync-period = ${?EXPLORER_FINALIZER_SERVICE_SYNC_PERIOD}

    # Sync interval for TransactionHistoryService
    transaction-history-service-sync-period = 15 minutes
    transaction-history-service-sync-period = ${?EXPLORER_TRANSACTION_HISTORY_SERVICE_SYNC_PERIOD}

    # Cache reloading intervals for BlockCache
    cache-row-count-reload-period = 10 seconds
    cache-block-times-reload-period = 5 seconds
    cache-latest-blocks-reload-period = 5 seconds

    #How many transaction can be exported at max
    export-txs-number-threshold = 10000
}

blockflow {
    host = "127.0.0.1"
    host = ${?BLOCKFLOW_HOST}
    port = 12973
    port = ${?BLOCKFLOW_PORT}

    direct-clique-access = true
    direct-clique-access = ${?BLOCKFLOW_DIRECT_CLIQUE_ACCESS}

    network-id = 0
    network-id = ${?BLOCKFLOW_NETWORK_ID}
    group-num = 4
    api-key = null
    api-key = ${?ALEPHIUM_API_KEY}
}
}

db = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "org.alephium.explorer.InstrumentedHikariCP$"
    name     = "explorer"
    name     = ${?DB_NAME}
    host     = "localhost"
    host     = ${?DB_HOST}
    port     = 5432
    port     = ${?DB_PORT}
    url      = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.name}
    user     = "postgres"
    user     = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
  }
}
