include "application.conf"

alephium {
  blockflow {
    consensus {
      rhone {
        fork-timestamp = 1715428800000 // GMT: Sat May 11 2024 12:00:00
      }
      danube {
        fork-timestamp = 9000000000000000000 // ~Long.Max
      }
    }
  }
}

